<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <span class="footer__copy">&#180;@SB JOYNUR. All Rigths Reserved</span>
      
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive clip path card - Bedimcode</title>
   </head>
   <body>
      <section class="card">
         <img src="assets/img/img-bg.png" alt="image" class="card__bg">
         <div class="card__blur"></div>

         <div class="card__container container">
            <article class="card__article card-yellow">
               <img src="assets/img/img-1.png" alt="image" class="card__img">
               <div class="card__shadow"></div>
   
               <div class="card__data">
                  <h2 class="card__name">JINX</h2>
                  <span class="card__profession">Frontend Developer</span>
               </div>
   
               <div class="card__clip">
                  <i class="ri-menu-4-line"></i>
               </div>

               <div class="info">
                  <div class="info__data">
                     <h2 class="info__name">JINX</h2>
                     <p class="info__description">
                        Frontend developer, I create web pages with UI/UX user 
                        interface, I have years of experience and many happy 
                        clients with the projects completed, contact me now.
                     </p>
                     <a href="#" class="info__button">Follow Me</a>
                  </div>
   
                  <div class="info__social">
                     <a href="https://www.facebook.com/" target="_blank" class="info__link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" class="info__link">
                        <i class="ri-instagram-line"></i>
                     </a>
                     <a href="https://twitter.com/" target="_blank" class="info__link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>
            </article>
   
            <article class="card__article card-green">
               <img src="assets/img/img-2.png" alt="image" class="card__img">
               <div class="card__shadow"></div>

               <div class="card__data">
                  <h2 class="card__name">YAIK</h2>
                  <span class="card__profession">Web Designer</span>
               </div>
   
               <div class="card__clip">
                  <i class="ri-menu-4-line"></i>
               </div>

               <div class="info">
                  <div class="info__data">
                     <h2 class="info__name">YAIK</h2>
                     <p class="info__description">
                        Frontend developer, I create web pages with UI/UX user 
                        interface, I have years of experience and many happy 
                        clients with the projects completed, contact me now.
                     </p>
                     <a href="#" class="info__button">Follow Me</a>
                  </div>
   
                  <div class="info__social">
                     <a href="https://www.facebook.com/" target="_blank" class="info__link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" class="info__link">
                        <i class="ri-instagram-line"></i>
                     </a>
                     <a href="https://twitter.com/" target="_blank" class="info__link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>
            </article>
   
            <article class="card__article card-pink">
               <img src="assets/img/img-3.png" alt="image" class="card__img">
               <div class="card__shadow"></div>

               <div class="card__data">
                  <h2 class="card__name">XIMA</h2>
                  <span class="card__profession">Data Analytics</span>
               </div>
   
               <div class="card__clip">
                  <i class="ri-menu-4-line"></i>
               </div>

               <div class="info">
                  <div class="info__data">
                     <h2 class="info__name">XIMA</h2>
                     <p class="info__description">
                        Frontend developer, I create web pages with UI/UX user 
                        interface, I have years of experience and many happy 
                        clients with the projects completed, contact me now.
                     </p>
                     <a href="#" class="info__button">Follow Me</a>
                  </div>
   
                  <div class="info__social">
                     <a href="https://www.facebook.com/" target="_blank" class="info__link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" class="info__link">
                        <i class="ri-instagram-line"></i>
                     </a>
                     <a href="https://twitter.com/" target="_blank" class="info__link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>
            </article>
         </div>
      </section>
   </body>
</html>
